# spring-boot

./: .gitignore  README.md  pom.xml
jpa-composite-primary-key-demo/: pom.xml
jpa-composite-primary-key-demo/src/main/java/com/rhiodamuthie/jpacompositeprimarykeydemo/: JpaCompositePrimaryKeyDemoApplication.java
jpa-composite-primary-key-demo/src/main/resources/: application.properties
jpa-embeddable-demo/: HELP.md  pom.xml
jpa-embeddable-demo/src/main/resources/: application.properties
jpa-many-to-many-demo/: pom.xml
jpa-many-to-many-demo/src/main/resources/: application.properties
jpa-one-to-many-demo/: pom.xml
jpa-one-to-many-demo/src/main/resources/: application.properties  db.sql
jpa-one-to-one-demo/: pom.xml
jpa-one-to-one-demo/src/main/resources/: application.properties  note.txt
pools-backend/: HELP.md  pom.xml
pools-backend/src/main/java/com/rhiodamuthie/poolsbackend/model/: Role.java  (+3 more)
pools-backend/src/main/resources/: application.properties
pools-backend/src/main/resources/sql/: data.sql
spring-boot-microservice-currency-conversion/: pom.xml
spring-boot-microservice-forex-service/: pom.xml
spring-boot-microservice-forex-service/src/main/resources/: application.properties
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/: SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/persistence/: IOperations.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/persistence/dao/: IFooDao.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/persistence/model/: Foo.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/persistence/repository/: FooRepository.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/persistence/service/: IFooService.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/persistence/service/common/: AbstractService.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/persistence/service/impl/: FooService.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/spring/: PersistenceConfig.java  WebConfig.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/web/config/: MyCustomErrorAttributes.java  MyErrorController.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/web/controller/: FaultyRestController.java  FooController.java  RootController.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/web/error/: RestResponseEntityExceptionHandler.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/web/exception/: MyResourceNotFoundException.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/web/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/web/hateoas/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java
spring-boot-rest/src/main/java/com/rhiodamuthie/springbootrest/web/util/: LinkUtil.java  RestPreconditions.java
spring-boot-rest/src/main/resources/: application.properties  persistence-h2.properties  persistence-mysql.properties
spring-boot-rest/src/main/resources/WEB-INF/: api-servlet.xml
spring-boot-rest/src/test/java/com/rhiodamuthie/springbootrest/: SpringBootRestApplicationTests.java
spring-cloud-mysql/: pom.xml
spring-cloud-mysql/src/main/resources/: application.properties
spring-mvc-login-registration/: pom.xml
spring-mvc-thymeleaf-user/: pom.xml
spring-mvc-thymeleaf-user/src/main/resources/: application.properties
spring-mvc-thymeleaf-user/src/main/resources/templates/: add-user.html  listBooks.html  update-user.html
src/main/java/com/rhiodamuthie/springboot/: Application.java
src/test/java/com/rhiodamuthie/springboot/: ApplicationTests.java
(+104 files in other folders)
